PORT=

LEADERBOARD_LIMITER_WINDOWMS=
LEADERBOARD_LIMITER_MAX=

POP_LIMITER_WINDOWMS=
POP_LIMITER_MAX=
MAX_POP=

SCHOOL_LIMITER_WINDOWMS=
SCHOOL_LIMITER_MAX=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=

JWT_TOKEN_SECRET=
SIGN_AFTER_SECONDS=
JWT_EXP=

NEIS_API_KEY=
SCHOOL_INDEX_MAX=

RANK_MAX=

CACHE_NAMESPACE_TOTAL=TOTAL

CACHE_NAMESPACE_SCHOOL=C_SCHOOL
CACHE_NAMESPACE_POP=C_POP

QUEUE_NAMESPACE_SCHOOL=Q_SCHOOL
QUEUE_NAMESPACE_POP=Q_POP

QUEUE_WAIT_MS=

RANK_WAIT_MS=

SITE_DOMAIN=